{
   "background_page": "background.html",
   "options_page": "options.html",
   "content_scripts": [ {
      "js": [ 
      	"includes/jquery.js", 
      	"includes/gm_functions.js", 
      	"includes/jqueryui.js", 
      	"includes/showdown.js", 
      	"includes/script_options.js", 
      	"includes/userscript.user.js"
      ],
      "matches": [ "http://plus.google.com/*", "https://plus.google.com/*" ],
      "run_at": "document_end"
   } ],
   "description": "Tweaks to the layout and features of Google+ (Google \"Plus\") Full width, thumbnails only, etc.",
   "icons": {
      "128": "icon.png"
   },
   "name": "Google+ Tweaks",
   "permissions": [ "http://plus.google.com/*", "https://plus.google.com/*", "unlimited_storage", "notifications" ],
   "version": "1.111"
}